body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.title {
  font-size: 36px;
}

kbd {
  color: #000;
  padding: 0 2px;
  background-color: #fff;
  border: 1px solid black;
}

#nav-tabs .close{
  //margin-left: 7px;
  display:none;
  cursor:pointer;
  position:absolute;
  right: 6px;
  top: 8px;
  color: red;
}

.nav-tabs > li:hover > button {
    display: inline-block;
}

// override default bootstrap style to reduce list height
.list-group-item {
    position: relative;
    display: block;
    padding: 5px 5px; /* adjust here: 5/15 */
    margin-bottom: -1px;
    border: 1px solid #ddd;
    line-height: 1em /* set to text height */
}

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }